PORT=5000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodb://127.0.0.1:27017/libraryDB

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
