PORT=5000
FRONTEND_URL=http://localhost:3000

MONGO_URI=mongodmongodmon

JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d
COOKIE_EXPIRE=5


SMTP_SERVICE=gmail
SMTP_MAIL=your-email@gmail.com
SMTP_PASSWORD=your-app-password
